spring.application.name=library
spring.thymeleaf.enabled=true

spring.datasource.url=jdbc:sqlite:library.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# for hidden method like delete
spring.mvc.hiddenmethod.filter.enabled=true

# test - for now
spring.security.enabled=false
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
